{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "today-does.gl.joinmc.link",
          "assigned_srv": "today-does.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2ffc881-4cf3-44ed-9b84-451bc31fa187",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19705,
          "port_start": 19704,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T15:41:30.321229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b892caad-ef24-4d5e-9ce3-77280dfcac7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d673f46-fddf-4b7d-8c44-e19b26519840",
          "agent_name": "elpepeworld",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
